.
в”њв”Ђв”Ђ benchmark_results
в”‚В В  в”њв”Ђв”Ђ case_studies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ case_studies_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ case_studies_table.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ case_study_AB_CB.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ case_study_AB_CB.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ case_study_CG_GL_000782.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ case_study_CG_GL_000782.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enriched_case_study_1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enriched_case_study_2.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enriched_case_study_3.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enriched_summary_table.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manuscript_text_case_studies.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ manuscript_text_enriched.tex
в”‚В В  в”њв”Ђв”Ђ cross_source
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross_source_decomposition_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source_comparison_table.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ source_structural_comparison.png
в”‚В В  в”њв”Ђв”Ђ E1_ensemble_sensitivity
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_glycan_feature.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ provenance_rules.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ summary.csv
в”‚В В  в”њв”Ђв”Ђ E1_ensemble_sensitivity_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_glycan_feature.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ provenance_rules.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ summary.csv
в”‚В В  в”њв”Ђв”Ђ E2_pu_ranking
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggregate_metrics.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ null_distributions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ pvalues.json
в”‚В В  в”њв”Ђв”Ђ E4_runtime_scaling
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardware.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime_table.csv
в”‚В В  в”њв”Ђв”Ђ E5_split_robustness
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_holdout_metrics.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaffold_rules.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ scaffold_split_metrics.csv
в”‚В В  в”њв”Ђв”Ђ E5_split_robustness_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pvalues.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaffold_rules.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaffold_split_aggregate.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaffold_split_null_by_fold.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ scaffold_split_observed_by_fold.csv
в”‚В В  в”њв”Ђв”Ђ E6_size_control
в”‚В В  в”‚В В  в”њв”Ђв”Ђ residualized_vs_full.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ size_matched_null.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ size_strata_metrics.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ summary.json
в”‚В В  в”њв”Ђв”Ђ joinability
в”‚В В  в”‚В В  в”њв”Ђв”Ђ biological_composition_distributions.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ biological_composition_stats.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coverage_uplift_size_comparison.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coverage_uplift_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ failure_taxonomy.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ joinability_audit_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ joinability_flow_table.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ source_distribution.csv
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1_v2_20251227_130325.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1_v2_20251231_003842.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e5_v2_20251227_130349.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ e5_v2_20251231_003902.log
в”‚В В  в”њв”Ђв”Ђ multi_prototype
в”‚В В  в”‚В В  в”њв”Ђв”Ђ improvement_by_positive_count.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manuscript_section_e11.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manuscript_text_multi_prototype.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_prototype_analysis.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_prototype_comparison.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_agent_comparison.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ RECOMMENDATION.txt
в”‚В В  в”њв”Ђв”Ђ benchmark_summary.csv
в”‚В В  в”њв”Ђв”Ђ benchmark_summary.json
в”‚В В  в”њв”Ђв”Ђ PROVENANCE.md
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ configs
в”‚В В  в””в”Ђв”Ђ mirror.yaml
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ checksums
в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glycoshape.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glycoshape_library_dump.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glycoshape_recovery.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glygen.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glytoucan.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ sugarbind.csv
в”‚В В  в”њв”Ђв”Ђ sample_outputs
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ quickstart.md
в”њв”Ђв”Ђ examples
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ analyze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ candidate_pool.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ case_studies.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ joinability.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ multi_prototype.py
в”‚В В  в”њв”Ђв”Ђ compute
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute_gcv.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ compute_ssv.py
в”‚В В  в”њв”Ђв”Ђ download
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_run_stage.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ acquire_structures.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_mirror.py
в”‚В В  в”њв”Ђв”Ђ evaluate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baselines.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1_ensemble.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e5_splits.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e7_preferences.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8_dl_baseline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e9_fewshot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pu_ranking.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_benchmark.py
в”‚В В  в”њв”Ђв”Ђ release
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_summary.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ generate_figures.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в””в”Ђв”Ђ SCRIPTS_TO_COPY.txt
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ glycoaudit
в”‚В В      в”њв”Ђв”Ђ analysis
в”‚В В      в”њв”Ђв”Ђ evaluation
в”‚В В      в”њв”Ђв”Ђ features
в”‚В В      в”њв”Ђв”Ђ mirror
в”‚В В      в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ CRITICAL_FIXES_NEEDED.md
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PRE_PUSH_CHECKLIST.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPOSITORY_STRUCTURE.txt
в””в”Ђв”Ђ requirements.txt

39 directories, 103 files
